body {
  border: 0;
  background: var(--color-dashboard-bg);
}

.dashboard {
  position: relative;

  .sidebar {
    background: var(--color-dashboard-bg-primary);
    width: 285px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-left: 1px solid var(--color-dashboard-border);
    transition: all ease 0.3s;

    .sidebar-header {
      display: flex;
      justify-content: center;
      align-items: center;

      span.close-sidebar {
        display: none;
      }
      a {
        text-decoration: none;
        padding-block: 15px;
        img {
          max-height: 50px;
        }
      }
    }

    .sidebar-menu {
      padding-inline: 10px;
      overflow-y: auto;

      div.menu {
        border-top: 1px solid var(--color-dashboard-border);
        padding-block: 20px;

        span.title {
          display: block;
          color: var(--color-dashboard-text-01);
          font-size: 1rem;
          padding-inline-start: 5px;
          margin-block-end: 15px;
        }

        ul {
          display: flex;
          flex-flow: column;
          gap: 10px;
          list-style: none;

          li {
            border-radius: 8px;
            transition: transform ease 0.3s;
            padding: 5px;

            &.active {
              background: var(--color-primary);

              a {
                span {
                  color: var(--color-white);
                }
              }
            }
            a {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 15px;
              text-decoration: none;
              span {
                color: var(--color-text-07);
                font-size: 18px;
                font-weight: 400;
              }
            }
          }

          li:not(.active):hover {
            transform: translateY(-5px);
            background: var(--color-blue-04);
          }
        }
      }
    }
  }

  .main-content {
    margin-inline-start: 285px;
    transition: all ease 0.3s;

    .main-content-header {
      background: var(--color-dashboard-bg-primary);
      border-bottom: 1px solid var(--color-dashboard-border);
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-inline: 30px 15px;

      img.sidebar-menu-icon {
        height: 18px;
        cursor: pointer;
      }

      .user-profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;

        span {
          color: var(--color-primary);
          font-size: 1.5rem;
          font-weight: 700;
        }

        img {
        }
      }
    }

    .main-content-content {
      padding: 40px 30px 30px;
      display: flex;
      flex-flow: column;
      gap: 1rem;

      h1 {
        color: var(--color-text-07);
        font-size: 2rem;
        font-weight: 700;
      }

      .dashboard-section {
        background: var(--color-dashboard-bg-primary);
        padding: 15px 30px 30px;
        border-radius: 8px;
        border: 1px solid var(--color-dashboard-border);

        h3 {
          font-size: 1.5rem;
          color: var(--color-text-07);
          font-weight: 400;
        }

        .section-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-block-end: 0.25rem;

          .view-all {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
            text-decoration: none;
            color: var(--color-text-07);
            transition: transform ease 0.3s;

            span {
              font-size: 1.25rem;
              font-weight: 400;
            }
          }

          .view-all:hover {
            transform: translateX(-10px);
          }
        }

        .section-content {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column;
          gap: 10px;

          .view-all {
            font-size: 1rem;
            color: var(--color-primary);
            font-weight: 400;
          }

          a {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            gap: 5px;
            background: var(--color-primary);
            text-decoration: none;
            color: var(--color-white);
            width: 150px;
            border-radius: 6px;
          }
        }
      }

      .demos-test-accounts {
        h3 {
          margin-block-end: 15px;
        }

        .detail {
          display: flex;
          justify-content: space-between;
          border: 1px solid var(--color-text-07);
          padding: 2px 10px;
          align-items: center;
          border-radius: 8px;
          cursor: pointer;

          .right {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
          }

          span {
            font-size: 1.5rem;
            font-weight: 400;
            color: var(--color-text-07);
          }
        }

        .server-detail {
            span {
                text-align: left;
            }
        }

        .detail:not(:last-child) {
          margin-bottom: 10px;
        }

        .server-detail {
          justify-content: flex-end;
        }
      }

      .last-orders {
        .orders {
          border-top: 1px solid var(--color-dashboard-border);

          li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-block: 15px;
            border-bottom: 1px solid var(--color-dashboard-border);

            .order-right-section {
              display: flex;
              align-items: center;
              gap: 5px;

              img {
                background: var(--color-primary);
                padding: 5px;
                border-radius: 4px;
                margin-inline-end: 5px;
              }

              span {
                font-size: 1rem;
                font-weight: 400;
              }

              .title {
                color: var(--color-text-07);
              }

              .currency-unit,
              .price {
                color: var(--color-primary);
              }
            }
            .order-left-section {
              display: flex;
              align-items: center;
              gap: 10px;

              .order-status {
                color: var(--color-white);
                padding: 2px 5px;
                border-radius: 4px;
                margin-inline-end: 5px;

                &.confirmed {
                  background: #23b362;
                }

                &.checking {
                  background: #ffee38;
                }
                &.failed {
                  background: #ff0000;
                }
              }

              .time,
              .date {
                font-size: 1rem;
                font-weight: 400;
                color: var(--color-text-07);
              }
            }
          }
        }
      }

      .subsets-section {
        ul.subsets {
          border-top: 1px solid var(--color-dashboard-border);

          li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-block: 10px;
            border-bottom: 1px solid var(--color-dashboard-border);

            .subset-right-section {
              display: flex;
              align-items: center;
              gap: 10px;

              img {
                width: 50px;
                height: 50px;
                margin-inline-end: 5px;
              }
              .subset-name {
                font-size: 1rem;
                color: var(--color-text-07);
                font-weight: 400;
              }
              .number-of-orders {
                font-size: 0.75rem;
                font-weight: 400;
                color: var(--color-dashboard-text-02);
              }
            }
            .subset-left-setion {
              display: flex;
              align-items: center;
              gap: 10px;

              .membership-date {
                font-size: 1rem;
                color: var(--color-text-07);
                font-weight: 400;
              }
              .membership-date-title {
                font-size: 0.75rem;
                font-weight: 400;
                color: var(--color-dashboard-text-02);
              }
            }
          }
        }
      }

      .last-articles {
        .acticles-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 30px;
          padding-block-start: 15px;
          border-top: 1px solid var(--color-dashboard-border);

          .article {
            text-decoration: none;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: flex-start;
            gap: 5px;
            transition: all ease 0.3s;

            img.blog-post-image {
              width: 100%;
              border-radius: 8px;
            }

            .blog-post-details {
              .date-and-reviews {
                display: flex;
                gap: 20px;
                span {
                  font-size: 00.75rem;
                  color: var(--color-dashboard-text-02);
                  display: flex;
                  gap: 5px;

                  img {
                  }
                }
              }
            }

            h6 {
              color: var(--color-text-07);
              font-size: 1rem;
            }

            p {
              color: var(--color-text-06);
              font-size: 0.75rem;
            }
          }

          .article:hover {
            filter: saturate(2);
          }
        }
      }
    }
  }

  .sidebar.deactive {
    width: 75px;
    transition: all ease 0.3s;

    & .sidebar-header {
      & a {
        img:nth-child(2) {
          display: none;
        }
      }
    }
    & .sidebar-menu {
      & div.menu {
        & ul {
          width: 100%;
          & li {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-inline: auto;
            a {
              span {
                display: none;
              }
            }
          }
        }
      }
    }
  }

  .sidebar.deactive ~ .main-content {
    margin-right: 75px;
    transition: all ease 0.3s;
  }
}

@media only screen and (max-width: 767px) {
  .dashboard {
    .sidebar.deactive {
      visibility: hidden;
      transform: translateX(100%);
    }

    .sidebar.deactive ~ .main-content {
      margin-right: 0;
    }

    .sidebar {
      transition: all ease 0.3s;

      .sidebar-header {
        caret-color: transparent;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-inline-start: 15px;

        span.close-sidebar {
          display: inline-block;
          font-size: 2.5rem;
          position: absolute;
          left: 15px;
          color: var(--color-primary);
        }
      }

      .sidebar-menu {
        overflow-y: auto;
      }
    }

    .main-content {
      margin-right: 0;

      .main-content-header {
        padding-inline: 15px;
      }
      
      .main-content-content {
        padding: 20px 10px 15px 10px;

        h1 {
          font-size: 1.5rem;
        }

        .dashboard-section {
          padding: 1rem;

          h3 {
            font-size: 1.25rem;
          }

          .section-header {
            .view-all {
              span {
                font-size: 18px;
              }

              img {
                width: 20px;
                height: 20px;
              }
            }
          }

          .detail {
            padding: 6px 10px;

            span {
              font-size: 18px;
            }
          }
        }

        .last-orders {
          .orders {
            li {
              flex-flow: column;
              gap: 10px;
              align-items: flex-start;
            }
          }
        }

        .subsets-section {
          .subsets {
            li {
              flex-flow: column;
              gap: 10px;
              align-items: flex-start !important;
            }
          }
        }

        .last-articles {
          .acticles-container {
            flex-flow: column;
          }
        }
      }
    }
  }
}
