
.login {
  background: var(--color-blue-02);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(max(100vh, 100%));

  .right-login-section {
    flex: 1 1 100%;
    padding: 50px;

    .header-section {
      margin-bottom: 60px;

      h2 {
        font-size: 3rem;
        font-weight: 700;
        color: var(--color-text-09);
        margin-bottom: 20px;
      }

      span {
        font-size: 1.5rem;
        font-weight: 400;
      }
    }

    form {
      .inputs {
        width: 100%;
        display: flex;
        flex-flow: column;
        gap: 20px;
        margin-bottom: 20px;

        .input-container {
          .input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            border: 1px solid var(--color-text-09);
            border-radius: 8px;

            input {
              border: 0;
              background: transparent;
              height: 50px;
              flex: 1 1 100%;
              outline: none;
              padding: 10px;
              caret-color: var(--color-text-09);
              color: var(--color-text-09);
              font-size: 18px;
            }

            label {
              position: absolute;
              top: 0;
              right: 15px;
              transform: translateY(-50%);
              background: var(--color-blue-02);
              color: var(--color-text-09);
            }

            img {
              padding-inline: 10px;
              border-right: 1px solid var(--color-text-09);
            }
          }
        }
      }

      .resetPass-rememberMe {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;

        .rememberMe {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          position: relative;

          input[type="checkbox"] {
            display: none;
          }

          span {
            display: inline-block;
            width: 32px;
            height: 32px;
            position: relative;
            background: var(--color-blue-02);
            border: 1px solid var(--color-text-09);
            border-radius: 4px;
            cursor: pointer;
            caret-color: transparent;
          }

          input[type="checkbox"]:checked ~ label span::after {
            content: "✔";
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            font-size: 18px;
            color: #fff;
          }

          input[type="checkbox"]:checked ~ label span {
            background: var(--color-primary);
            border: 0;
          }

          label {
            font-size: 1rem;
            font-weight: 400;
            color: var(--color-text-09);
            cursor: pointer;
            caret-color: transparent;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            gap: 10px;
          }
        }

        .resetPass {
          a {
            color: var(--color-primary);
          }
        }
      }

      input[type="submit"] {
        width: 100%;
        border: 0;
        height: 50px;
        background: var(--color-primary);
        color: var(--color-white);
        font-size: 1.5rem;
        font-weight: 700;
        cursor: pointer;
        border-radius: 8px;
        margin-bottom: 50px;
      }

      .create-account {
        display: flex;
        p {
          font-size: 1rem;
          font-weight: 400;
          color: var(--color-text-09);
        }

        a {
          font-size: 1rem;
          font-weight: 400;
          color: var(--color-primary);
        }
      }
    }
  }

  .left-login-section-background {
    flex: 1 1 100%;
    background: var(--color-blue-06);
    height: 100%;

    .left-login-section {
      background: var(--color-primary);
      border: 20px solid var(--color-blue-06);
      border-radius: 30px;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      padding-block: 50px;
      height: 100%;
      position: relative;

      .logo-and-header {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        img {
          max-width: 300px;
          margin-bottom: 50px;
        }

        p {
          color: var(--color-white);
          text-align: center;
          padding-inline: 25px;
        }
      }

      .middle-section-container {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .middle-section {
          margin-block: 50px;
          background: var(--color-blue-06);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          width: 210px;
          height: 210px;

          img {
            max-width: 170px;
            margin: 20px;
            padding: 20px;
            background: var(--color-primary);
            border-radius: 50%;
            z-index: 1;
          }
        }
      }

      .middle-section-container::after {
        content: "";
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
        left: 0;
        background: var(--color-blue-06);
        width: 100%;
        height: 20px;
      }

      .socials {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .social-container {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 70px;
          height: 70px;
          border-radius: 50%;
          background: var(--color-blue-06);

          a {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 910px) {
  .login {
    & .right-login-section {
        & .header-section {
            h2 {
                font-size: 2rem;
            }

            span {
                font-size: 1rem;
            }
        }
    }
    .right-login-section {
      padding: 25px;
    }
  }
}

@media only screen and (max-width: 850px) {
  .login {
    .left-login-section-background {
      display: none;
    }
  }
}

@media only screen and (max-width: 440px) {
  .login {
    & .right-login-section {
      & form {
        .resetPass-rememberMe {
          align-items: flex-start;
          flex-flow: column;
        }
      }
    }

    & .right-login-section {
      & form {
        .create-account {
          flex-flow: column;
        }
      }
    }
  }
}
