<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkyProp</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/about-us.css" />
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <div class="right-section">
        <img
          src="./assets/icons/mobile menu icon.svg"
          class="mobile-menu-icon"
          alt=""
        />
        <img src="./assets/images/Logo.svg" class="logo hover-Y" alt="logo" />
        <nav>
          <div class="upper-section">
            <img src="./assets/images/Nav Logo.png" class="nav-logo" alt="" />
            <span class="close-btn">&times;</span>
          </div>
          <ul>
            <li><a href="./index.html">صفحه اصلی</a></li>
            <li><a href="./#plansSection">پلن ها</a></li>
            <li><a href="./rules.html">قوانین</a></li>
            <li><a href="./rules.html">سوالات متداول</a></li>
            <li><a href="./about-us.html" class="active">درباره ما</a></li>
            <li><a href="./contact-us.html">تماس با ما</a></li>
          </ul>
        </nav>
      </div>
      <div class="action-buttons">
        <a href="./cart.html" class="hover-Y"
          ><img src="./assets/icons/Shopping Cart.svg" alt=""
        /></a>
        <a href="./login.html" class="hover-Y"
          ><img src="./assets/icons/Customer.svg" alt=""
        /></a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
      <div class="about-us">
        <h1>درباره اسکای پراپ</h1>

        <div class="about-us-section-01">
          <div class="right-section">
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
              و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای
              زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و
              متخصصان را می طلبد تا با نرم افزارها
            </p>
          </div>
          <div class="left-section">
            <img src="./assets/images/45.png" alt="" />
          </div>
        </div>

        <div class="cards-section">
          <h2>لورم ایپسوم متن ساختگی</h2>
          <div class="cards">
            <div class="card up">
              <img src="./assets/images/05.png" alt="" />
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است
              </p>
            </div>
            <div class="card down">
              <img src="./assets/images/12.png" alt="" />
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است
              </p>
            </div>
            <div class="card down">
              <img src="./assets/images/06.png" alt="" />
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است
              </p>
            </div>
            <div class="card up">
              <img src="./assets/images/13.png" alt="" />
              <p>
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                استفاده از طراحان گرافیک است
              </p>
            </div>
          </div>
        </div>

        <div class="about-us-section-02">
          <div class="right-section">
            <img src="./assets/images/51.png" alt="" />
          </div>
          <div class="left-section">
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
              و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای
              زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و
              متخصصان را می طلبد تا با نرم افزارها
            </p>
          </div>
        </div>

        <div class="about-us-social-medias">
          <div class="right-section">
            <h2>
              ما را در فضای مجازی دنبال کنید تا از آخرین اخبار و رویداد ها مطلع
              شوید
            </h2>

            <div class="social-media-icons">
              <a href="#" class="hover-Y"
                ><img src="./assets/images/55.png" alt=""
              /></a>
              <a href="#" class="hover-Y"
                ><img src="./assets/images/56.png" alt=""
              /></a>
              <a href="#" class="hover-Y"
                ><img src="./assets/images/57.png" alt=""
              /></a>
            </div>
          </div>
          <div class="left-section">
            <img src="./assets/images/54.png" alt="" />
            <div class="social-media-icons">
              <a href="#" class="hover-Y"
                ><img src="./assets/images/55.png" alt=""
              /></a>
              <a href="#" class="hover-Y"
                ><img src="./assets/images/56.png" alt=""
              /></a>
              <a href="#" class="hover-Y"
                ><img src="./assets/images/57.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
      <div class="upper-section">
        <div class="right-section">
          <a href="#"
            ><img src="./assets/images/Logo (1).png" class="hover-Y" alt=""
          /></a>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
          </p>
        </div>
        <div class="useful-links">
          <h5>لینک های مفید</h5>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
        <div class="useful-links">
          <h5>لینک های مفید</h5>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
        <div class="useful-links">
          <h5>لینک های مفید</h5>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
      </div>
      <div class="social-medias">
        <a href="#"
          ><img src="./assets/icons/Telegram App.svg" class="hover-Y" alt=""
        /></a>
        <a href="#"
          ><img src="./assets/icons/Instagram.svg" class="hover-Y" alt=""
        /></a>
        <a href="#"
          ><img src="./assets/icons/WhatsApp.svg" class="hover-Y" alt=""
        /></a>
      </div>
    </footer>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/script/index.js"></script>
    <!-- Swiper -->
  </body>
</html>
