<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkyProp</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/contact-us.css" />
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <div class="right-section">
        <img
          src="./assets/icons/mobile menu icon.svg"
          class="mobile-menu-icon"
          alt=""
        />
        <img src="./assets/images/Logo.svg" class="logo hover-Y" alt="logo" />
        <nav>
          <div class="upper-section">
            <img src="./assets/images/Nav Logo.png" class="nav-logo" alt="" />
            <span class="close-btn">&times;</span>
          </div>
          <ul>
            <li><a href="./index.html">صفحه اصلی</a></li>
            <li><a href="./#plansSection">پلن ها</a></li>
            <li><a href="./rules.html">قوانین</a></li>
            <li><a href="./rules.html">سوالات متداول</a></li>
            <li><a href="./about-us.html">درباره ما</a></li>
            <li><a href="./contact-us.html" class="active">تماس با ما</a></li>
          </ul>
        </nav>
      </div>
      <div class="action-buttons">
        <a href="./cart.html" class="hover-Y"
          ><img src="./assets/icons/Shopping Cart.svg" alt=""
        /></a>
        <a href="./login.html" class="hover-Y"
          ><img src="./assets/icons/Customer.svg" alt=""
        /></a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
      <div class="contact-us">
        <h1>ارتباط با اسکای پراپ</h1>

        <div class="contact-us-section-01">
          <div class="right-section">
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
              ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
              و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای
              زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و
              متخصصان را می طلبد تا با نرم افزارها
            </p>
          </div>
          <div class="left-section">
            <img src="./assets/images/59.png" alt="" />
          </div>
        </div>

        <div class="contact-us-form-container">
            <h2>فرم تماس با ما</h2>

            <form action="#">
                <div class="form-input-container">
                    <input type="text" name="subject" id="subject">
                    <label for="subject">موضوع پیام</label>
                </div>
                <div class="form-input-container">
                    <input type="text" name="name" id="name">
                    <label for="name">نام و نام خانوادگی</label>
                </div>
                <div class="form-input-container">
                    <input type="email" name="email" id="email">
                    <label for="email">ایمیل</label>
                </div>
                <div class="form-input-container">
                    <input type="tel" name="phone" id="phone">
                    <label for="phone">شماره موبایل</label>
                </div>
                <div class="form-input-container">
                    <textarea name="message" rows="5" id="message" placeholder="پیام خود را اینجا بنویسید .."></textarea>
                    <label for="message">پیام</label>
                </div>
                <input type="submit" class="hover-Y" value="ارسال پیام">
                <div class="form-input-container">
                </div>
            </form>
        </div>
      </div>
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
      <div class="upper-section">
        <div class="right-section">
          <a href="#"
            ><img src="./assets/images/Logo (1).png" class="hover-Y" alt=""
          /></a>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
          </p>
        </div>
        <div class="useful-links">
          <h5>لینک های مفید</h5>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
        <div class="useful-links">
          <h5>لینک های مفید</h5>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
        <div class="useful-links">
          <h5>لینک های مفید</h5>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
      </div>
      <div class="social-medias">
        <a href="#"
          ><img src="./assets/icons/Telegram App.svg" class="hover-Y" alt=""
        /></a>
        <a href="#"
          ><img src="./assets/icons/Instagram.svg" class="hover-Y" alt=""
        /></a>
        <a href="#"
          ><img src="./assets/icons/WhatsApp.svg" class="hover-Y" alt=""
        /></a>
      </div>
    </footer>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/script/index.js"></script>
    <!-- Swiper -->
  </body>
</html>
