<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkyProp</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Header Start -->
    <header>
      <div class="right-section">
        <img
          src="./assets/icons/mobile menu icon.svg"
          class="mobile-menu-icon"
          alt=""
        />
        <img src="./assets/images/Logo.svg" class="logo hover-Y" alt="logo" />
        <nav>
          <div class="upper-section">
            <img src="./assets/images/Nav Logo.png" class="nav-logo" alt="" />
            <span class="close-btn">&times;</span>
          </div>
          <ul>
            <li><a href="./index.html" class="active">صفحه اصلی</a></li>
            <li><a href="./#plansSection">پلن ها</a></li>
            <li><a href="./rules.html">قوانین</a></li>
            <li><a href="./rules.html">سوالات متداول</a></li>
            <li><a href="./about-us.html">درباره ما</a></li>
            <li><a href="./contact-us.html">تماس با ما</a></li>
          </ul>
        </nav>
      </div>
      <div class="action-buttons">
        <a href="./cart.html" class="hover-Y"
          ><img src="./assets/icons/Shopping Cart.svg" alt=""
        /></a>
        <a href="./login.html" class="hover-Y"
          ><img src="./assets/icons/Customer.svg" alt=""
        /></a>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Start -->
    <main>
      <!-- Hero Section Start -->
      <div class="heroSection">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="right-section">
                <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</span>
                <h1>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</h1>
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                  استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و
                  مجله در ستون و سطرآنچنان که لازم است
                </p>
                <div class="action-buttons">
                  <a href="#" class="hover-Y"
                    >لورم ایپسوم<img
                      src="./assets/icons/HeroSection Action Button.svg"
                      alt=""
                  /></a>
                  <a href="#" class="hover-Y">لورم ایپسوم</a>
                </div>
              </div>
              <div class="left-section">
                <div class="background-layer-01">
                  <img
                    src="./assets/images/04.png"
                    class="radial-bacgkround"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
          <!-- <img
            src="./assets/icons/Backward Arrow.svg"
            class="swiper-button-next"
            alt=""
          />
          <img
            src="./assets/icons/Forward Arrow.svg"
            class="swiper-button-prev"
            alt=""
          />
          <div class="swiper-pagination"></div> -->
        </div>
      </div>
      <!-- Hero Section End -->

      <!-- Cards Section Start -->
      <div class="cards-section">
        <h2>لورم ایپسوم متن ساختگی</h2>
        <div class="cards">
          <div class="card up">
            <img src="./assets/images/05.png" alt="" />
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>
          </div>
          <div class="card down">
            <img src="./assets/images/12.png" alt="" />
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>
          </div>
          <div class="card down">
            <img src="./assets/images/06.png" alt="" />
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>
          </div>
          <div class="card up">
            <img src="./assets/images/13.png" alt="" />
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است
            </p>
          </div>
        </div>
      </div>
      <!-- Cards Section End -->

      <!-- Section 01 Start -->
      <div class="section-01">
        <div class="right-section">
          <img src="./assets/images/21.png" alt="" />
        </div>
        <div class="left-section">
          <h3>لورم ایپسوم متن ساختگی</h3>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی
            در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را
            می طلبد
          </p>
        </div>
      </div>
      <!-- Section 01 End -->

      <!-- Plans Section Start -->
      <div class="plans-section" id="plansSection">
        <h2>چالش های اسکای پراپ</h2>
        <span class="plans-headers-span"
          >لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
        </span>
        <div class="plans-buttons">
          <button class="hover-Y active">تک مرحله ای</button>
          <button class="hover-Y">دو مرحله ای</button>
          <button class="hover-Y">تک مرحله ای</button>
        </div>

        <div class="swiper-wrapper-container">
          <div class="swiper-container plans-C">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="plan swiper-slide">
                  <div class="plans-header">
                    <h4>50,000$</h4>
                    <span class="header-span">چالش پیشرفت</span>
                    <ul>
                      <li>
                        <span>مدت زمان</span>
                        <span>نامحدود</span>
                      </li>
                      <li>
                        <span>حد ضرر روزانه</span>
                        <span>5 %</span>
                      </li>
                      <li>
                        <span>حد ضرر کلی</span>
                        <span>12 %</span>
                      </li>
                      <li>
                        <span>تارگت سود</span>
                        <span>فاز 1 : 8 % | فاز 2 : 4 %</span>
                      </li>
                      <li>
                        <span>حداقل روز ترید در چالش</span>
                        <span>5 %</span>
                      </li>
                    </ul>
                    <a href="#" class="hover-Y">لورم ایپسوم</a>
                  </div>
                </div>
                <div class="plan swiper-slide">
                  <div class="plans-header">
                    <h4>50,000$</h4>
                    <span class="header-span">چالش پیشرفت</span>
                    <ul>
                      <li>
                        <span>مدت زمان</span>
                        <span>نامحدود</span>
                      </li>
                      <li>
                        <span>حد ضرر روزانه</span>
                        <span>5 %</span>
                      </li>
                      <li>
                        <span>حد ضرر کلی</span>
                        <span>12 %</span>
                      </li>
                      <li>
                        <span>تارگت سود</span>
                        <span>فاز 1 : 8 % | فاز 2 : 4 %</span>
                      </li>
                      <li>
                        <span>حداقل روز ترید در چالش</span>
                        <span>5 %</span>
                      </li>
                    </ul>
                    <a href="#" class="hover-Y">لورم ایپسوم</a>
                  </div>
                </div>
                <div class="plan swiper-slide">
                  <div class="plans-header">
                    <h4>50,000$</h4>
                    <span class="header-span">چالش پیشرفت</span>
                    <ul>
                      <li>
                        <span>مدت زمان</span>
                        <span>نامحدود</span>
                      </li>
                      <li>
                        <span>حد ضرر روزانه</span>
                        <span>5 %</span>
                      </li>
                      <li>
                        <span>حد ضرر کلی</span>
                        <span>12 %</span>
                      </li>
                      <li>
                        <span>تارگت سود</span>
                        <span>فاز 1 : 8 % | فاز 2 : 4 %</span>
                      </li>
                      <li>
                        <span>حداقل روز ترید در چالش</span>
                        <span>5 %</span>
                      </li>
                    </ul>
                    <a href="#" class="hover-Y">لورم ایپسوم</a>
                  </div>
                </div>
                <div class="plan swiper-slide">
                  <div class="plans-header">
                    <h4>50,000$</h4>
                    <span class="header-span">چالش پیشرفت</span>
                    <ul>
                      <li>
                        <span>مدت زمان</span>
                        <span>نامحدود</span>
                      </li>
                      <li>
                        <span>حد ضرر روزانه</span>
                        <span>5 %</span>
                      </li>
                      <li>
                        <span>حد ضرر کلی</span>
                        <span>12 %</span>
                      </li>
                      <li>
                        <span>تارگت سود</span>
                        <span>فاز 1 : 8 % | فاز 2 : 4 %</span>
                      </li>
                      <li>
                        <span>حداقل روز ترید در چالش</span>
                        <span>5 %</span>
                      </li>
                    </ul>
                    <a href="#" class="hover-Y">لورم ایپسوم</a>
                  </div>
                </div>
              </div>
              <img
                src="./assets/icons/Backward Arrow.svg"
                class="swiper-button-next"
                alt=""
              />
              <img
                src="./assets/icons/Forward Arrow.svg"
                class="swiper-button-prev"
                alt=""
              />
              <!-- <div class="swiper-pagination"></div> -->
            </div>
          </div>
        </div>
      </div>
      <!-- Plans Section End -->

      <!-- Section 02 Start -->
      <div class="section-02">
        <div class="right-section">
          <h3>لورم ایپسوم متن ساختگی</h3>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در
            ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و
            کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی
            در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را
            می طلبد
          </p>
        </div>
        <div class="left-section">
          <img src="./assets/images/16.png" alt="" />
        </div>
      </div>
      <!-- Section 02 End -->

      <!-- Videos Section Start -->
      <div class="videos-section">
        <h3>ویدیو آموزشی برای معامله گران</h3>
        <div class="swiper-wrapper-container">
          <div class="swiper-container">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#"><img src="./assets/images/28.png" alt="" /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#"><img src="./assets/images/28.png" alt="" /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#"><img src="./assets/images/28.png" alt="" /></a>
                </div>
                <div class="swiper-slide">
                  <a href="#"><img src="./assets/images/28.png" alt="" /></a>
                </div>
              </div>
              <img
                src="./assets/icons/Backward Arrow.svg"
                class="swiper-button-next"
                alt=""
              />
              <img
                src="./assets/icons/Forward Arrow.svg"
                class="swiper-button-prev"
                alt=""
              />
              <!-- <div class="swiper-pagination"></div> -->
            </div>
          </div>
        </div>
      </div>
      <!-- Videos Section End -->

      <!-- PreFooter Start -->
      <div class="prefooter">
        <div class="right-section">
          <h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</h2>
          <a href="" class="hover-Y"
            >لورم ایپسوم<img src="./assets/icons/PreFooter Forward.svg" alt=""
          /></a>
        </div>
        <div class="left-section">
          <img src="./assets/images/18.png" alt="" />
        </div>
      </div>
      <!-- PreFooter End -->
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
      <div class="upper-section">
        <div class="right-section">
          <a href="#"
            ><img src="./assets/images/Logo (1).png" class="hover-Y" alt=""
          /></a>
          <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
          </p>
        </div>
        <div class="useful-links">
          <h5>لینک های مفید</h5>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
        <div class="useful-links">
          <h5>لینک های مفید</h5>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
        <div class="useful-links">
          <h5>لینک های مفید</h5>
          <ul>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
            <li><a href="#">لورم ایپسوم متن ساختگی</a></li>
          </ul>
        </div>
      </div>
      <div class="social-medias">
        <a href="#"
          ><img src="./assets/icons/Telegram App.svg" class="hover-Y" alt=""
        /></a>
        <a href="#"
          ><img src="./assets/icons/Instagram.svg" class="hover-Y" alt=""
        /></a>
        <a href="#"
          ><img src="./assets/icons/WhatsApp.svg" class="hover-Y" alt=""
        /></a>
      </div>
    </footer>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/script/index.js"></script>
    <!-- Swiper -->
  </body>
</html>
