<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkyProp</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/login.css" />
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <section class="login">
      <div class="right-login-section">
        <div class="header-section">
          <h2>خوش آمدید !</h2>
          <span>اطلاعات حساب خود را وارد کنید .</span>
        </div>

        <form action="./dashboard.html">
          <div class="inputs">
            <div class="input-container">
              <div class="input">
                <input type="text" />
                <label for="email-or-phone">ایمیل یا شماره همراه</label>
                <img src="./assets/icons/Customer Login Form.svg" alt="" />
              </div>
            </div>
            <div class="input-container">
              <div class="input">
                <input type="text" />
                <label for="email-or-phone">رمز عبور</label>
                <img src="./assets/icons/Lock Login Form.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="resetPass-rememberMe">
            <div class="rememberMe">
              <input type="checkbox" id="rememberme" />

              <label for="rememberme"
                ><span class="checkmark"></span>مرا به خاطر بسپار</label
              >
            </div>

            <div class="resetPass">
              <a href="#">رمز عبور خود را فراموش کرده اید؟</a>
            </div>
          </div>

          <input type="submit" class="hover-Y" value="ورود به اسکای پراپ" />

          <div class="create-account">
            <p>در اسکای پراپ حساب کاربری ندارید؟</p>
            <a href="./signup.html">ساخت حساب</a>
          </div>
        </form>
      </div>
      <div class="left-login-section-background">
        <div class="left-login-section">
          <div class="logo-and-header">
            <a href="./index.html">
              <img src="./assets/icons/Logo Login.svg" alt=""
            /></a>
            <p>
              لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
              استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله
            </p>
          </div>

          <div class="middle-section-container">
            <div class="middle-section">
              <img src="./assets/images/43.png" alt="" />
            </div>
          </div>

          <div class="socials">
            <div class="social-container">
              <a href="#" class="hover-Y">
                <img src="./assets/icons/Telegram App.svg" alt="" />
              </a>
            </div>

            <div class="social-container">
              <a href="#" class="hover-Y">
                <img src="./assets/icons/Instagram.svg" alt="" />
              </a>
            </div>

            <div class="social-container">
              <a href="#" class="hover-Y">
                <img src="./assets/icons/WhatsApp.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
    <!-- <script src="./assets/script/rules.js"></script>
    <script src="./assets/script/index.js"></script> -->
    <!-- Swiper -->
  </body>
</html>
